<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هاست ایران</title>
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="styles/header.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.7/lottie.min.js"
        integrity="sha512-HDCfX3BneBQMfloBfluMQe6yio+OfXnbKAbI0SnfcZ4YfZL670nc52Aue1bBhgXa+QdWsBdhMVR2hYROljf+Fg=="
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="headerTop">
            <div class="hamburgerMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="images/logo.svg" alt="logo">
            <span class="login"><i class="fa-light fa-circle-user"></i></span>
        </div>

        <nav class="menu">
            <details class="contactUs">
                <summary class="contactHeader" onclick="contactItem()">
                    <span><i class="fa-light fa-phone-flip"></i>تماس با ما</span>
                    <span>۰۲۱-۲۸۳۱۰<i class="fa-solid fa-angle-down"></i><i
                            class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <div class="contactItem">
                    <p>واحد فروش</p>
                    <div>
                        <span><i class="fa-light fa-envelope"></i>sales@Hostiran.Net</span>
                        <span><i class="fa-light fa-phone-volume"></i>۰۲۱-۲۸۳۱۰</span>
                    </div>
                </div>
                <div class="contactItem">
                    <p>واحد پشتیبانی</p>
                    <div>
                        <span><i class="fa-light fa-envelope"></i>support@Hostiran.Net</span>
                        <span><i class="fa-light fa-phone-volume"></i>۰۲۱-۲۸۳۱۰</span>
                    </div>
                </div>
            </details>

            <details class="cloudHost">
                <summary class="cloudHostHeader" onclick="cloudHostItem()">
                    <span><i class="fa-light fa-database"></i>هاست ابری</span>
                    <span><i class="fa-solid fa-angle-down"></i><i class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <div class="cloudHostItem">
                    <h6>همه سرویس های هاست</h6>
                    <a href="#">هاست لینوکس</a>
                    <a href="#">هاست ویندوز</a>
                    <a href="#">هاست وردپرس</a>
                    <a href="#">هاست دانلود</a>
                    <a href="#">هاست بک‌آپ</a>
                </div>
                <div class="cloudHostItem">
                    <h6>هاست مخصوص فریم‌ورک ها</h6>
                    <a href="#">هاست پایتون</a>
                    <a href="#">هاست لاراول</a>
                    <a href="#">هاست نود جی‌اس</a>
                    <a href="#">نمایندگی هاست لینوکس</a>
                </div>
            </details>

            <details class="domain">
                <summary class="domainHeader" onclick="domainItem()">
                    <span><i class="fa-light fa-earth-africa"></i>دامنه</span>
                    <span><i class="fa-solid fa-angle-down down"></i><i
                            class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <ul class="domainItem">
                    <li><a href="#">ثبت دامنه + پیشنهاد نام</a></li>
                    <li><a href="#">گواهینامه SSL</a></li>
                    <li><a href="#">انتقال دامنه</a></li>
                    <li><a href="#">مالکیت دامنه (WHOIS)</a></li>
                </ul>
            </details>

            <details class="server">
                <summary class="serverHeader" onclick="serverItem()">
                    <span><i class="fa-light fa-server"></i>سرور و دیتاسنتر</span>
                    <span><i class="fa-solid fa-angle-down down"></i><i
                            class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <ul class="serverItem">
                    <li><a href="#">دیتاسنتر های ایران (DataCenter)</a></li>
                    <li><a href="#">فضای کولوکیشن</a></li>
                    <li><a href="#">سرور مجازی(VPS)</a></li>
                    <li><a href="#">پشتیبانی و مدیریت سرور</a></li>
                    <li><a href="#">سرور اختصاصی</a></li>
                    <li><a href="#">وضعیت سرویس</a></li>
                </ul>
            </details>

            <details class="cloud">
                <summary class="cloudHeader" onclick="cloudItem()">
                    <span><i class="fa-light fa-cloud-word"></i>ابر هاست ایران</span>
                    <span><i class="fa-solid fa-angle-down down"></i><i
                            class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <ul class="cloudItem">
                    <li><a href="#">سرور مجازی ابری(VPS)</a></li>
                    <li><a href="#">DNS ابری</a></li>
                    <li><a href="#">شبکه توزیع محتوا (CDN)</a></li>
                    <li><a href="#">ذخیره سازی ابری (S۳)</a></li>
                </ul>
            </details>

            <details class="services">
                <summary class="servicesHeader" onclick="servicesItem()">
                    <span><i class="fa-light fa-messages"></i>خدمات ارتباط با مشتری</span>
                    <span><i class="fa-solid fa-angle-down down"></i><i
                            class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <ul class="servicesItem">
                    <li><a href="">سامانه پیام کوتاه</a></li>
                    <li><a href="">ایمیل تراکنشی</a></li>
                </ul>
            </details>

            <details class="otherServices">
                <summary class="otherServicesHeader" onclick="otherServicesItem()">
                    <span><i class="fa-light fa-cart-shopping"></i>سایر خدمات</span>
                    <span><i class="fa-solid fa-angle-down down"></i><i
                            class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <ul class="otherServicesItem">
                    <li><a href="#">گواهینامه SSL</a></li>
                    <li><a href="#">پشتیبانی و مدیریت سرور</a></li>
                    <li><a href="#">سایت ساز</a></li>
                    <li><a href="#">زیبال</a></li>
                    <li><a href="#">حمایت از کسب و کارها</a></li>
                    <li><a href="#">رایچت</a></li>
                    <li><a href="#">آنتی تحریم</a></li>
                    <li><a href="#">کلاس مجازی</a></li>
                </ul>
            </details>

            <details class="hostIran">
                <summary class="hostIranHeader" onclick="hostIranItem()">
                    <span><img src="images/logo.jpg" alt="logo"> هاست ایران</span>
                    <span><i class="fa-solid fa-angle-down down"></i><i
                            class="fa-sharp fa-solid fa-angle-up"></i></span>
                </summary>
                <ul class="hostIranItem">
                    <li><a href="#">شماره حساب ها</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">راهنما</a></li>
                    <li><a href="#">وضعیت سرویس</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">مستندات فنی</a></li>
                    <li><a href="#">فرصت های شغلی</a></li>
                </ul>
            </details>
        </nav>

        <div class="headerInfo">
            <div class="animation"></div>
            <div class="category">
                <h2>زیر ساخت تخصصی ابر هاست ایران</h2>
                <strong>سرویس های ارائه شده در زیر ساخت ابری هاست ایران، با حفظ سرعت و امنیت، حتی در زمان های پیک ترافیک
                    همیشه در دسترس شما هستند.</strong>
                <div class="categoryItem">
                    <span>سرور مجازی ابری</span>
                    <span>ابر خصوصی</span>
                </div>
                <div class="categoryItem">
                    <span>هاست اشتراکی ابری</span>
                    <span>DNS ابری</span>
                </div>
                <div class="categoryItem">
                    <span>ذخیره ساز ابری</span>
                    <span>CDN</span>
                </div>
                <a href="#">بیشتر بدانید</a>
            </div>
        </div>
    </header>

    <main>
        <section class="searchContainer">
           <div class="searchBox"><button><i class="fa-solid fa-arrow-right"></i></button><input type="text" placeholder="جستجوی دامنه"><i class="fa-regular fa-search"></i></div>
            <div class="domainPrice">
               <div class="priceBox">
                <div class="priceItem"><strong>۳۹۹،۰۰۰ تومان</strong><h4 class="com">com</h4></div>
                <div class="priceItem"><strong>۴۹۴،۰۰۰ تومان</strong><h4 class="net">net</h4></div>
               </div>
               <div class="priceBox">
                <div class="priceItem"><strong>۵۲۰،۰۰۰ تومان</strong><h4 class="org">org</h4></div>
                <div class="priceItem"><strong>۸۸۲،۰۰۰ تومان</strong><h4 class="info">info</h4></div>
               </div>
               <div class="priceBox">
                <div class="priceItem"><strong>۶۶۶،۰۰۰ تومان</strong><h4 class="biz">biz</h4></div>
                <div class="priceItem"><strong>۳۴۳،۰۰۰ تومان</strong><h4 class="me">me</h4></div>
               </div>
               <div class="priceBox">
                <div class="priceItem"><strong>۱۹،۰۰۰ تومان</strong><h4 class="ir">ir</h4></div>
                <div class="priceItem"><strong>۱،۰۵۴،۰۰۰ تومان</strong><h4 class="co">co</h4></div>
               </div>
            </div>
            <a href="#"> <i class="fa-regular fa-search"></i>مالکیت دامنه (Whois)</a>
            <a href="#"><i class="fa-regular fa-shield-check"></i>گواهینامه SSL</a>
            <a href="#"><i class="fa-light fa-globe"></i>انتقال دامنه</a>
        </section>
        
    </main>
    
    <script src="index.js"></script>
</body>

</html>